/*
 * данный интерфейс был создан по приниципу инверсии зависимостей, чтобы класс Library не зависел 
 * конкретно от класса Book, который в первоначальной версии кода очень простой, и чтобы в дальнейшем
 * новые классы-наследники могли быть легко созданы со своими особенностями 
 */
public interface IBook<T> {
    T getBookName();
}