/*
 * данный интерфейс был создан по приниципу инверсии зависимостей, чтобы в дальнейшем
 * новые классы-наследники могли быть легко созданы со своими особенностями, а также по принципу 
 * открытости/закрытости, чтобы не изменять код в классе Library, и в то же время расширить 
 * функционал класса Library (например в классе-наследнике TextbookLibrary) 
 */
public interface ILibrary<T extends IBook> {
    void addBook(T book);
    void giveBook(T book);
}
